//Backend
PORT_BACKEND = 8000
NODE_ENV = development
URL_BACKEND = http://localhost:8000

//MongoConfig
MONGO_URI = mongodb://localhost:27017/tienda

//SMTPConfig
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_REQUIRE_AUTH = true
SMTP_USER = ACA VA EL MAIL
SMTP_PASS = ACA VA EL PASSWORD
SUBJECT_MAIL = Email de confirmacion
#AUTH CONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu